<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The Markdown Quick Reference</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #ffffff;
        color: #a0a0a0;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
    div.sourceCode
      { color: #1f1c1b; background-color: #ffffff; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #1f1c1b; } /* Normal */
    code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
    code span.an { color: #ca60ca; } /* Annotation */
    code span.at { color: #0057ae; } /* Attribute */
    code span.bn { color: #b08000; } /* BaseN */
    code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
    code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #924c9d; } /* Char */
    code span.cn { color: #aa5500; } /* Constant */
    code span.co { color: #898887; } /* Comment */
    code span.cv { color: #0095ff; } /* CommentVar */
    code span.do { color: #607880; } /* Documentation */
    code span.dt { color: #0057ae; } /* DataType */
    code span.dv { color: #b08000; } /* DecVal */
    code span.er { color: #bf0303; text-decoration: underline; } /* Error */
    code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
    code span.fl { color: #b08000; } /* Float */
    code span.fu { color: #644a9b; } /* Function */
    code span.im { color: #ff5500; } /* Import */
    code span.in { color: #b08000; } /* Information */
    code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
    code span.op { color: #1f1c1b; } /* Operator */
    code span.ot { color: #006e28; } /* Other */
    code span.pp { color: #006e28; } /* Preprocessor */
    code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #ff5500; } /* SpecialString */
    code span.st { color: #bf0303; } /* String */
    code span.va { color: #0057ae; } /* Variable */
    code span.vs { color: #bf0303; } /* VerbatimString */
    code span.wa { color: #bf0303; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/table.css" />
  <link rel="stylesheet" href="css/code_block.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The Markdown Quick Reference</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#markdown-the-basics">Markdown — The Basics</a>
<ul>
<li><a href="#get-acquainted-with-markdown-quickly">Get Acquainted with Markdown … Quickly</a></li>
<li><a href="#why-markdown">Why Markdown?</a>
<ul>
<li><a href="#references">References</a></li>
</ul></li>
<li><a href="#markdown-standards-the-lacking-of">Markdown Standards … the Lacking of</a>
<ul>
<li><a href="#references-1">References</a></li>
</ul></li>
<li><a href="#comments-in-markdown">Comments in Markdown</a>
<ul>
<li><a href="#definition">Definition</a></li>
<li><a href="#references-2">References</a></li>
</ul></li>
<li><a href="#code-syntax-highlighting">Code Syntax-Highlighting</a>
<ul>
<li><a href="#references-3">References</a></li>
</ul></li>
<li><a href="#embedding-images-or-svg-graphics">Embedding Images or SVG Graphics</a>
<ul>
<li><a href="#references-4">References</a></li>
<li><a href="#no-fuss-image-embedding">No-Fuss Image Embedding</a></li>
</ul></li>
<li><a href="#markdown-editors-round-up">Markdown Editors Round-up</a>
<ul>
<li><a href="#references-5">References</a></li>
</ul></li>
<li><a href="#features-supported-by-markdown-variants">Features Supported by Markdown Variants</a></li>
<li><a href="#converting-md-to-html-format">Converting <strong>MD</strong> to <strong>HTML</strong> Format</a>
<ul>
<li><a href="#reference">Reference</a></li>
<li><a href="#a-word-on-pandoc">A word on Pandoc</a></li>
</ul></li>
<li><a href="#viewing-markdown-directly-in-your-browser">Viewing Markdown Directly in Your Browser</a></li>
<li><a href="#non-standard-footnote-with-symbol">Non-Standard Footnote with Symbol</a></li>
</ul></li>
</ul>
</nav>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">Last updated</td>
<td style="text-align: center;">:</td>
<td style="text-align: left;">2020 Jun 18<sup>th</sup></td>
</tr>
<tr class="even">
<td style="text-align: left;">License</td>
<td style="text-align: center;">:</td>
<td style="text-align: left;"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA version 4.0</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Source</td>
<td style="text-align: center;">:</td>
<td style="text-align: left;"><a href="https://gitlab.com/getiton/md-quick-ref/">GitLab repository</a></td>
</tr>
</tbody>
</table>
<!--
  2020Jun16

  This document can be found online in https://gitlab.com/getiton/md-quick-ref/
  It was finalised on `Code-OSS` (https://github.com/microsoft/vscode) editor.

  The HTML version was made available using `Pandoc` with its `Markdown` variant.
  See the full command under #converting-md-to-html-format' section below.

  Examples of Markdown syntax features throughout this document can be used as a quick reference.

  This section uses HTML comment style to retain content in the generated HTML document while hidden from HTML viewers.

  To keep comments hidden completely from the generated HTML document, a little cheat using *MD* link variation can be used instead. See the original code (in Markdown format) of this HTML document for examples.
-->
<hr />
<p><br></p>
<h1 id="markdown-the-basics">Markdown — The Basics</h1>
<h3 id="get-acquainted-with-markdown-quickly">Get Acquainted with Markdown … Quickly</h3>
<!--

Fail __MD__ comments:

[//]:This is not how to write a comment.

[//]: This is not how to write a comment.

[//]: This is not how to write a comment :

[Comment]: : This is not how to write a one-line comment.

[//]: # (This way
does not make this
a multi-line
comment.)

[//]: # "Nested comment in __HTML__ comment works for Ghostwriter but not Pandoc."
-->
<p><br></p>
<h2 id="why-markdown">Why Markdown?</h2>
<p><strong>Markdown</strong> (<strong><code>MD</code></strong> for short) is a set of mark-up syntax to inject some, but not limited to, simple text manipulation features like headings, lists, paragraphs and emphasis (<strong>bold</strong>, <em>italics</em> and <del>strike-through</del>) in an otherwise plain-text document. It aims to help writers focus more on content writing by keeping styling separate as much as possible while retaining some controls over the document’s structure.</p>
<p>If you are new to <strong><code>MD</code></strong>, here are a couple of beginner’s sites to start you off on the new writing journey. Use them as a quick reference or as a brief introduction to <strong><code>MD</code></strong>. While this article is geared towards creating static web pages (in <strong>HTML</strong> formats) using the <strong>Pandoc</strong> converter, the references focus on the <strong>GitHub-Flavored Markdown</strong> (<strong><code>GFM</code></strong>), and the resources and tools related to <strong><code>MD</code></strong>.</p>
<h3 id="references">References</h3>
<p><a href="https://www.markdownguide.org/basic-syntax" class="refo">Markdown Basic Syntax</a><br> <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" class="refo">Markdown Cheatsheet</a></p>
<p><br></p>
<hr />
<p><strong>2020May15</strong></p>
<h2 id="markdown-standards-the-lacking-of">Markdown Standards … the Lacking of</h2>
<h3 id="references-1">References</h3>
<p><a href="https://www.markdownguide.org/extended-syntax" class="refo">Extended Markdown Syntax</a><br> <a href="https://en.wikipedia.org/wiki/Markdown" class="refo">Markdown on Wikipedia</a><br> <a href="https://bookdown.org/yihui/rmarkdown/" class="refo">R-Markdown Preface</a></p>
<p>The father of <strong>MD</strong> standards is the one offered by the creator of <strong><code>MD</code></strong>, <em>John Gruber</em>. However, it is, considered by many, to be severely limited in the variety of features required to aid in the creation of modern technical rich-text digital documents. Salvation for the more adventurous writers came, thankfully, in the form of <strong><em>syntax extensions</em></strong>, such as maths expression, table, auto-linking, footnote (or citation) and syntax-highlighting, etc.</p>
<p>Some of these more useful <em>syntax extensions</em> have been conveniently packaged into variants or flavours. Standards like <strong>GitHub-Flavored Markdown</strong> (<strong><code>GFM</code></strong>), <strong>CommonMark</strong>, <strong>MultiMarkdown</strong> are few of the many variants created. More standards were hatched for the purpose of writing eMails and comments on websites ranging from <em>StockExchange</em> to <em>OpenStreetMap</em>.</p>
<p>Meanwhile, to add to the confusions, more and more <strong>MD</strong> editors and converters are exporting <strong>MD</strong> into <strong>HTML</strong> documents using their own variants of the <strong>MD</strong> standard, if there is one. Although these created a great fog of uncertainty over which <strong>MD</strong> variants will out-shine its competitors, some of these <strong>MD</strong> variants are destined to become popular standards due to their simplicity in enriching documents or static web pages.</p>
<p>Consequently, at the beginning of a serious <strong>MD</strong> document project, in addition to the task of learning the <strong>MD</strong> syntax, one has to choose</p>
<ul>
<li>an integrated <strong>code</strong> editor (because a simple text editor may not be packed with enough features to deliver a smoother writing experience any more);</li>
<li>a suitable <strong>MD</strong> variant to support most, if not all, of the extensions needed; and</li>
<li>a viewing platform for each of the output formats.</li>
</ul>
<p><br></p>
<hr />
<p><strong>2020Mar12</strong></p>
<h2 id="comments-in-markdown">Comments in Markdown</h2>
<h3 id="definition">Definition</h3>
<p>While <strong>HTML</strong> comments used in a <strong>MD</strong> document are reproduced in the exported <strong>HTML</strong> document, <strong>true</strong> <strong>MD</strong> comments are both hidden from view as well as absence in the corresponding <strong>HTML</strong> document.</p>
<h3 id="references-2">References</h3>
<p><a href="https://stackoverflow.com/questions/4823468/comments-in-markdown" class="refo">Comments in MD (SO Answers)</a><br> <a href="https://alvinalexander.com/technology/markdown-comments-syntax-not-in-generated-output" class="refo">MD Comments not in generated output</a></p>
<p><br></p>
<p>First thing first, every document needs a comment. Comments in <strong>MD</strong> can be written in one of these two ways:</p>
<ol type="a">
<li><p>as an <strong>HTML</strong> comment, or</p></li>
<li><p>as a <strong>MD</strong> comment.</p></li>
</ol>
<p><br></p>
<h4 id="a-as-an-html-comment">a) As an <strong>HTML</strong> comment</h4>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="co">&lt;!-- Comments here can</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="co">     be written in multiple lines</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co">     as in a standard HTML5 document.</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co">--&gt;</span></span></code></pre></div>
<p>This HTML-style comment block is hidden from <strong>HTML</strong> viewers, when the <strong>MD</strong> document containing it is converted, for example by <strong>Pandoc</strong>, or exported by <strong>Ghostwriter</strong>, into an <strong>HTML</strong> document. However, a copy of this comment is actually stored in the generated <strong>HTML</strong> document. Likewise, viewing the same <strong>MD</strong> document via a web browser extension, as a temporary <strong>HTML</strong> document, also reproduces a copy of the comment in the temporary generated <strong>HTML</strong> source. The last option relies on the extension’s ability to convert <strong>MD</strong> into <strong>HTML</strong> format on-the-fly.</p>
<h4 id="b-as-a-true-md-comment">b) As a true <strong>MD</strong> comment</h4>
<p>This type of comment is only visible in the <strong>MD</strong> document and will not be reproduced in the <strong>HTML</strong> document. It can be achieved by using a little variation of the link definition syntax, <code>[link id]: link URL (link title)</code>, adapted for comments like so,</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">&lt;blank</span><span class="ot"> line</span><span class="kw">&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="ot">[//]: </span># ( .. comments with parenthesis .. )</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="ot">[//]: </span># &quot; .. or with double-quotes .. &quot;</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="ot">[//]: </span># &quot; .. and as multi-lines .. &quot;</span></code></pre></div>
<p>This is the most widely accepted and compatible style recommended in the reference.</p>
<p><br/></p>
<hr />
<p><strong>2019Nov19</strong></p>
<h2 id="code-syntax-highlighting">Code Syntax-Highlighting</h2>
<h3 id="references-3">References</h3>
<p><a href="assemble.io-MarkdownCheatsheet-2018Oct.md#syntax-highlighting" class="refo">Syntax Highlight</a><br> <a href="https://pandoc.org/MANUAL.html#markdown-variants" class="refo">Pandoc Markdown Variants</a></p>
<p>One of the great features first offered by the <strong><code>GFM</code></strong> is the use of syntax highlighting within a code-block <code>```</code> mark-up for embedding code. We simply add the desired language file extension after it. For example, we could “fence” our code with <code>```js</code> for <em>JavaScript</em> code as follows:</p>
<pre class="plain"><code>    ```js
      // this is comment in JavaScript
      function name(arg1, arg2)
      {
        doNothing();
        return 0;
      }
  \```</code></pre>
<p>which renders as</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a>    <span class="co">// this is comment in JavaScript</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>    <span class="kw">function</span> <span class="fu">name</span>(arg1<span class="op">,</span> arg2)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>    {</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>        <span class="fu">doNothing</span>()<span class="op">;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>        <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>    }</span></code></pre></div>
<p><br></p>
<p><strong>Note</strong> : The fenced marks <code>```</code> should <strong>not be indented</strong>. Otherwise, the entire section may be misinterpreted as a plain-text block.</p>
<p>Although syntax-highlighting feature is now offered by <strong>GFM</strong>, <strong>MultiMarkdown</strong>, <strong>CommonMark</strong> and <strong>Pandoc</strong>’s default <strong>MD</strong> variant, it is still not fully cross-compatible among the variants. Most variants either support syntax-highlighting partially or not at all. Currently, <strong>Pandoc</strong> with <code>--highlight-style=kate</code> understands these shell code highlighting:</p>
<p><br></p>
<p>```bash</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>  <span class="va">$pandoc</span> <span class="ex">-s</span> -highlight-style=kate <span class="op">&lt;</span>in-file<span class="op">&gt;</span>.md -o <span class="op">&lt;</span>out-file<span class="op">&gt;</span>.html</span></code></pre></div>
<p><br></p>
<p>```zsh</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a>  <span class="ot">$pandoc</span> -s -highlight-style=kate <span class="kw">&lt;</span>in-file<span class="kw">&gt;</span>.md -o <span class="kw">&lt;</span>out-file<span class="kw">&gt;</span>.html</span></code></pre></div>
<p><br></p>
<p>```sh</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>  <span class="va">$pandoc</span> <span class="ex">-s</span> -highlight-style=kate <span class="op">&lt;</span>in-file<span class="op">&gt;</span>.md -o <span class="op">&lt;</span>out-file<span class="op">&gt;</span>.html</span></code></pre></div>
<p><br></p>
<p>But not these</p>
<p><br></p>
<p>```console</p>
<pre class="console"><code>  $pandoc -s -highlight-style=kate &lt;in-file&gt;.md -o &lt;out-file&gt;.html</code></pre>
<p><br></p>
<p>```shell</p>
<pre class="shell"><code>  $pandoc -s -highlight-style=kate &lt;in-file&gt;.md -o &lt;out-file&gt;.html</code></pre>
<p><br></p>
<p>```shell-script</p>
<pre class="shell-script"><code>  $pandoc -s -highlight-style=kate &lt;in-file&gt;.md -o &lt;out-file&gt;.html</code></pre>
<p><br></p>
<p>```script</p>
<pre class="script"><code>  $pandoc -s -highlight-style=kate &lt;in-file&gt;.md -o &lt;out-file&gt;.html</code></pre>
<p><br></p>
<hr />
<p><strong>2020May13</strong></p>
<h2 id="embedding-images-or-svg-graphics">Embedding Images or SVG Graphics</h2>
<h3 id="references-4">References</h3>
<p><a href="https://stackoverflow.com/questions/14675913/changing-image-size-in-markdown" class="refo">Changing Image Size in MD (SO Answers)</a><br> <a href="https://www.xaprb.com/blog/how-to-style-images-with-markdown/" class="refo">Styling Images with MD</a></p>
<p>The standard <strong>MD</strong> style to embedded an image is</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a>  <span class="al">![alt text](/src/of/image.jpg &quot;title&quot;)</span></span></code></pre></div>
<p>where <code>alt text</code> and <code>title</code> are optional.</p>
<figure>
<img src="./Building-LightHouseInHighWaves_260x390.jpg" title="Lighthouse in high waves" alt="Sample Image" /><figcaption aria-hidden="true">Sample Image</figcaption>
</figure>
<p><img src="./Building-LightHouseInHighWaves_260x390.jpg" alt="Sample image" title="Lighthouse in high waves" width="240px" height="380px"  style="float: right; margin-left: 40px;"/></p>
<p><br></p>
<h3 id="no-fuss-image-embedding">No-Fuss Image Embedding</h3>
<p>Sadly, the standard <strong>MD</strong> method for embedding image lacks size and style control. Fortunately, the workaround turns out to be a rather effortless one. Image size control and all the familiar CSS syntax can be made available simply by using the standard <strong>HTML</strong> code within the <strong>MD</strong> document. This is by-far the most fail-proof method known to-date.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a>  <span class="kw">&lt;img</span><span class="ot"> src=</span><span class="st">&quot;//src/of/image.jpg&quot;</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a><span class="ot">    alt=</span><span class="st">&quot;alt text&quot;</span><span class="ot"> title=</span><span class="st">&quot;title&quot;</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a><span class="ot">    width=</span><span class="st">&quot;240px&quot;</span><span class="ot"> height=</span><span class="st">&quot;380px&quot;</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a><span class="ot">    style=</span><span class="st">&quot;float: right; margin-left: 40px;&quot;</span><span class="kw">/&gt;</span></span></code></pre></div>
<p><br/></p>
<hr />
<p><strong>2020May16</strong></p>
<h2 id="markdown-editors-round-up">Markdown Editors Round-up</h2>
<h3 id="references-5">References</h3>
<p><a href="https://www.slant.co/topics/2134/~markdown-editors-for-linux" class="refo">Markdown Editors for Linux</a><br> <a href="https://alternativeto.net/software/markdown/" class="refo">AlternativeTo Markdown</a><br> <a href="https://foliovision.com/2017/02/markdown-tables" class="refo">Markdown Editors Shoot-out</a><br> <a href="https://www.markdownguide.org/extended-syntax" class="refo">Markdown Extended Syntax</a></p>
<p>Traditionally, the process of <strong>MD</strong> document creation involves, first, using an editor to prepare the content in a text file, coupled with <strong>MD</strong> syntax for the basic structure. The <strong>MD</strong> formatted text file is then exported into <strong>HTML</strong>, or other desired formats, using a separate converter program.</p>
<p>For some writers who may prefer a more streamlined approach, there is also the “one-stop-do-them-all” method, whereby the <strong>MD</strong> editing features and the multi-format conversion are both rolled into one integrated process. Moreover, additional integrated tools like spell-checker and live-preview allow the writer to stay focus and enjoy the writing experience while the turn-around time for vetting and correction is further reduced.</p>
<p>There are many free-to-use programs for tasks like editing, viewing and multi-format conversion with <strong>MD</strong> documents. <strong><em>Re-Text</em></strong> and <strong><em>Remarkable</em></strong> used to be quite good but have since not been very actively maintained. Also, their performance were found to be buggy and unpredictable at times. Better ones like <strong><em>Ghostwriter</em></strong> seemed to be an all-rounder and is found to be able to meet the demanding tasks quite comfortably. On the other hand, <strong><em>Joplin</em></strong> and <strong><em>Zettlr</em></strong> are over-the-top editors, better suited for managing large book projects.</p>
<p>However, the search for the ideal integrated <strong>MD</strong> editor can be liken to an on-going holy-grail hunting expedition. Many editors are either too clumsy to use, not specialised for <strong>MD</strong> or do not have enough support for <strong>MD</strong> features. That said, we are still spoiled with plenty of choices for integrated <strong>MD</strong> editors, even when our choices are narrowed down to free-to-use open-source editors for Linux.</p>
<p><strong>Ghostwriter</strong> stands-out as the author’s best choice mainly because it was born and bred as a pure <em>MD</em> editor. Its workflow strums along extremely well with the writing habits of the author. Honestly, its simplistic yet functional user-interface is best and it is hard to find anything wrong with it as a first-time writer’s tool. It has also been made available on all major platforms.</p>
<dl>
<dt>
Ghostwriter
</dt>
<dd>
✓ Easy to be familiarised with the editor
</dd>
<dd>
✓ Side-by-side editing and preview
</dd>
<dd>
✓ Option to export into various formats and with <strong>MD</strong> variant of choice
</dd>
<dd>
✓ One-click export
</dd>
<dd>
✓ Opens respective viewer on export
</dd>
<dd>
✓ Modern application feel
</dd>
<dd>
✓ Built-in multi-language spell-check
</dd>
<dd>
✓ Inline <strong>MD</strong> supports within HTML tags
</dd>
<dd>
✗ Not a great text editor
</dd>
</dl>
<p><br></p>
<p>If you like to get an idea of how a good integrated workflow can really improve the creating experience and vice versa, please feel free to try the other editors mentioned below.</p>
<p>Next are two notebook editors that are a little over-whelming and an over-kill for a single-page document. But when the time calls for a serious huge book project, these may be a life-savour.</p>
<dl>
<dt>
Joplin
</dt>
<dd>
✓ Exports to multiple formats
</dd>
<dd>
✓ Encryption
</dd>
<dd>
✓ Online &amp; offline storage
</dd>
<dd>
✓ Complex project-base document creator
</dd>
<dd>
✗ Fixed UI theme
</dd>
<dd>
✗ Complex features can be a distraction
</dd>
<dd>
✗ Non-adjustable application font-size
</dd>
<dt>
Zettlr
</dt>
<dd>
✓ Complex project-base document editor
</dd>
<dd>
✓ one-click export to multiple formats
</dd>
<dd>
✗ Fixed UI theme
</dd>
<dd>
✗ Non-adjustable application font-size.
</dd>
<dd>
✗ No side-by-side preview
</dd>
</dl>
<p><br></p>
<p>From the other end of the scale, we have very powerful code editors that can be transformed with plugins into integrated <strong>MD</strong> editors. A minor downside is that there may be one or more non-standard <strong>MD</strong> editing features:</p>
<dl>
<dt>
Code-OSS (from VisualStudio-Code)
</dt>
<dd>
✓ Great code/text editor - handles multiple encodings, large file size, long single line, etc.
<dd>
✓ Awesome documentation and community support
</dd>
<dd>
✓ Many extensions for productivity
</dd>
<dd>
✓ Synchronised side-by-side editing and preview
</dd>
<dd>
✓ Requires minimal configuration for simple <strong>MD</strong> editing
</dd>
<dd>
✗ Requires manual configuration to achieve fully integrated advanced <strong>MD</strong> editing. <a href="https://thisdavej.com/build-an-amazing-markdown-editor-using-visual-studio-code-and-pandoc/">more</a>
</dd>
<dd>
✗ Requires addition software: <strong>Electron</strong>
</dd>
<dt>
SublimeText3
</dt>
<dd>
✓ Great community support
</dd>
<dd>
✓ Great code/text editor
</dd>
<dd>
✓ Many extensions for productivity
</dd>
<dd>
✓ Side-by-side preview.
</dd>
<dd>
✗ Non-free, one-time payment
</dd>
<dd>
✗ Non-open-source
</dd>
<dd>
✗ Requires manual configuration to turn it into an integrated <strong>MD</strong> editor
</dd>
<dd>
✗ <strong>MD</strong> extensions and syntax-highlights are un-correlated and can be confusing to use
</dd>
<dt>
Atom
</dt>
<dd>
✗ slow to start, high memory usage, issue loading file with large size or long lines
</dd>
<dd>
✗ Requires addition software: <strong>Electron</strong>
</dd>
</dl>
<p><br></p>
These fell-off the author’s list:
<dl>
<dt>
ReText
</dt>
<dd>
✓ Synchronised side-by-side preview
</dd>
<dd>
✗ Edit resets on external edits
</dd>
<dd>
✗ Poor <strong>MD</strong> extensions support
</dd>
<dd>
✗ No <strong>MD</strong> support within HTML tags
</dd>
<dd>
✗ Not a great code editor
</dd>
<dd>
✗ Poor application theme
</dd>
<dt>
Caret
</dt>
<dd>
✗ Non-free, one-time €25
</dd>
<dt>
Marker
</dt>
<dd>
✗ Arch-linux AUR package build fail
</dd>
<dt>
Haroopad
</dt>
<dd>
✗ No update, non-open-source
</dd>
<dd>
✗ Non-standard <strong>MD</strong> syntax
</dd>
<dt>
Typora
</dt>
<dd>
✗ Graphical table is nice but unable to interpret <em>pipe_table</em>
</dd>
<dd>
✗ Free only for beta
</dd>
<dd>
✗ HTML comments does not support multi-line well
</dd>
<dt>
Uberwriter
</dt>
<dd>
✗ No update
</dd>
<dt>
Remarkable
</dt>
<dd>
✗ No update
</dd>
</dl>
<p><br></p>
<hr />
<h2 id="features-supported-by-markdown-variants">Features Supported by Markdown Variants</h2>
<table style="width:100%;">
<caption>Table 1-1 : Features supported in various MD variants.</caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">MD Variants</th>
<th style="text-align: center;">Pandoc MD</th>
<th style="text-align: center;">GFM</th>
<th style="text-align: center;">Common Mark</th>
<th style="text-align: center;">Multi MD</th>
<th style="text-align: center;">PHP MD Extra</th>
<th style="text-align: center;">GitLab MD</th>
<th style="text-align: center;">MD Strict</th>
<th style="text-align: center;">MD</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Features</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>extensions</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code># ATX Heading</code></td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">atx_headings</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>SeText Heading</code><br><code>==============</code></td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;"> </td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>&lt;sup&gt;</code> (3<sup>rd</sup>)</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">superscript</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>&lt;sub&gt;</code> (H<sub>2</sub>O)</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">subscript</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>&lt;center&gt;</code></td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;"> </td>
</tr>
<tr class="odd">
<td style="text-align: left;">Centred Headings<sup><a href="#centred-headings" id="local-footnote-a">+</a></sup></td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;"> </td>
</tr>
<tr class="even">
<td style="text-align: left;">Inline-code Emphasis<sup><a href="#inline-code-emphasis" id="local-footnote-b">@</a></sup></td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;"> </td>
</tr>
<tr class="odd">
<td style="text-align: left;">Table (piped)</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">pipe_tables</td>
</tr>
<tr class="even">
<td style="text-align: left;">Syntax Highlight<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">backtick_code_blocks</td>
</tr>
<tr class="odd">
<td style="text-align: left;">HTML Comment</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;"> </td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>[]: # (comment)</code></td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;"> </td>
</tr>
<tr class="odd">
<td style="text-align: left;">Footnote<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">footnotes</td>
</tr>
<tr class="even">
<td style="text-align: left;">MD Variants</td>
<td style="text-align: center;">Pandoc MD</td>
<td style="text-align: center;">GFM</td>
<td style="text-align: center;">Common Mark</td>
<td style="text-align: center;">Multi MD</td>
<td style="text-align: center;">PHP MD Extra</td>
<td style="text-align: center;">GitLab MD</td>
<td style="text-align: center;">MD Strict</td>
<td style="text-align: center;"> </td>
</tr>
</tbody>
</table>
<p>+ Centred Headings<a href="#centred-headings" id="centred-headings">:</a></p>
<div class="sourceCode" id="cb14"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a><span class="fu">#### &lt;center&gt;Centred ATX Heading&lt;/center&gt;</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a><span class="kw">&lt;center&gt;</span>Centred SeText Heading<span class="kw">&lt;/center&gt;</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true"></a>----</span></code></pre></div>
<p><a href="#local-footnote-a">↩︎ Back to item</a></p>
<p>@ Inline-code Emphasis<a href="#inline-code-emphasis" id="inline-code-emphasis">:</a></p>
<p><strong><code>bold</code></strong>, <em><code>italic</code></em> or <strong><em><code>bold and italic code</code></em></strong></p>
<p><a href="#local-footnote-b">↩︎ Back to item</a></p>
<p><br/></p>
<hr />
<p><strong>2020May26</strong></p>
<h2 id="converting-md-to-html-format">Converting <strong>MD</strong> to <strong>HTML</strong> Format</h2>
<h3 id="reference">Reference</h3>
<p><a href="https://pandoc.org/MANUAL.html" class="refo">Official Pandoc Manual</a></p>
<p>This section addresses the task of converting <strong>MD</strong> file into <strong>HTML</strong> web-page to be viewed in a modern browser. However, <strong>MD</strong> syntax standard has not been very well known for standardization. Converting <strong>MD</strong> into <strong>HTML</strong> often pose some ill-interpreted formatting issues.</p>
<p><strong>Pandoc</strong> was found to be the most consistent, flexible and straight-forward conversion. It stands out because it offers a selection of the more popular <strong>MD</strong> variants to be used for conversion, plus addition of any number of <strong>syntax extensions</strong>.</p>
<p>For example, this page was converted using <strong>Pandoc</strong> with the following <strong>MD</strong> variant and syntax extensions in order to showcase a wide variety of <strong>HTML</strong> features listed in <a href="#features-supported-by-markdown-variants">Table 1-1</a> above.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a>  $ <span class="ex">pandoc</span> Markdown_Notes.md</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a>      <span class="ex">-o</span> Markdown_Notes.html</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true"></a>      <span class="ex">--metadata</span> title=<span class="st">&quot;The Markdown Quick Reference&quot;</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true"></a>      <span class="ex">--css</span>=css/main.css</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true"></a>      <span class="ex">--css</span>=css/table.css</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true"></a>      <span class="ex">--css</span>=css/block_code.css</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true"></a>      <span class="ex">--standalone</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true"></a>      <span class="ex">--highlight-style</span>=kate</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true"></a>      <span class="ex">--toc</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true"></a>      <span class="ex">--format</span> markdown_strict</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true"></a>         <span class="ex">+footnotes</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true"></a>         <span class="ex">+strikeout</span></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true"></a>         <span class="ex">+pipe_tables+table_captions</span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true"></a>         <span class="ex">+backtick_code_blocks</span></span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true"></a>         <span class="ex">+angle_brackets_escapable</span></span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true"></a>         <span class="ex">+markdown_in_html_blocks</span></span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true"></a>         <span class="ex">+intraword_underscores</span></span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true"></a>         <span class="ex">+header_attributes</span></span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true"></a>         <span class="ex">+link_attributes</span></span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true"></a>         <span class="ex">+fenced_code_attributes</span></span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true"></a>         <span class="ex">+auto_identifiers</span></span></code></pre></div>
<p>Equivalently, the <strong>Pandoc</strong>’s default variant includes all these syntax extensions.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a>  $ <span class="ex">pandoc</span> Markdown_Notes.md</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a>      <span class="ex">-o</span> Markdown_Notes.html</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a>      <span class="ex">--metadata</span> title=<span class="st">&quot;The Markdown Quick Reference&quot;</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true"></a>      <span class="ex">--css</span>=css/main.css</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true"></a>      <span class="ex">--css</span>=css/table.css</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true"></a>      <span class="ex">--css</span>=css/block_code.css</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true"></a>      <span class="ex">--standalone</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true"></a>      <span class="ex">--highlight-style</span>=kate</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true"></a>      <span class="ex">--toc</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true"></a>      <span class="ex">--format</span> markdown</span></code></pre></div>
<p>In general, the <strong>Pandoc</strong> command format looks like</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a>  $ <span class="ex">pandoc</span> <span class="op">&lt;</span>in-file<span class="op">&gt;</span>.md</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true"></a>      <span class="ex">--output</span> <span class="op">&lt;</span>out-file<span class="op">&gt;</span>.html</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true"></a>      <span class="ex">--format</span> <span class="op">&lt;</span>MD_variant<span class="op">&gt;</span>[+<span class="op">&lt;</span>extensions<span class="op">&gt;</span>]</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true"></a>      <span class="ex">--standalone</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true"></a>      <span class="ex">--highlight-style</span> <span class="op">&lt;</span>HL-style<span class="op">&gt;</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true"></a>      <span class="ex">--toc</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true"></a>      <span class="ex">--css</span> food.css</span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true"></a>      <span class="ex">--css</span> foot.css</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true"></a>      <span class="ex">--include-in-header</span> bar.js</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true"></a>      <span class="ex">--include-in-header</span> barn.js ..</span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true"></a></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true"></a>  $ <span class="ex">pandoc</span> <span class="op">&lt;</span>in-file<span class="op">&gt;</span>.md</span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true"></a>      <span class="ex">-o</span> <span class="op">&lt;</span>out-file<span class="op">&gt;</span>.html</span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true"></a>      <span class="ex">-f</span> <span class="op">&lt;</span>MD_variant<span class="op">&gt;</span>[+<span class="op">&lt;</span>extensions<span class="op">&gt;</span>]</span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true"></a>      <span class="ex">-s</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true"></a>      <span class="ex">--toc</span></span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true"></a>      <span class="ex">--highlight-style</span> <span class="op">&lt;</span>HL-style<span class="op">&gt;</span></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true"></a>      <span class="ex">--css</span> food.css</span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true"></a>      <span class="ex">--css</span> foot.css ..</span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true"></a>      <span class="ex">--include-in-header</span> bar.js</span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true"></a>      <span class="ex">--include-in-header</span> barn.js ..</span></code></pre></div>
<p>where <code>&lt;MD_variant&gt;</code> is one of the accepted <strong>MD</strong> variants:</p>
<pre><code>markdown (default) |
  gfm | markdown_mmd | markdown_phpextra |
  markdown_strict | commonmark</code></pre>
<p><code>markdown_strict</code> follows John Gruber’s <strong>MD</strong> standard, while <code>markdown</code> is <strong>Pandoc</strong>’s default standard. <strong>TIP</strong>: The author found that using <code>markdown_strict</code> as a starting-point and add the required extensions, tailored to each specific <strong>HTML</strong> feature, makes it easier to understand the effects of the individual extension.</p>
<p>The <code>&lt;extensions&gt;</code> is any number of these:</p>
<pre><code>footnotes | table_captions | pipe_tables |
backtick_code_blocks
  (for syntax-highlighting using Haskell library) |
header_attributes | link_attributes
  (to add HTML attributes to headers and links) |
fenced_code_attributes
  (to add HTML attributes to backtick_code_blocks)
markdown_in_html_blocks |
intraword_underscores |
auto_identifiers |
angle_brackets_escapable |

... and many more ...</code></pre>
<p>Not all extensions are listed herein. Refer to <a href="https://pandoc.org/MANUAL.html#extensions"><strong>Pandoc</strong> syntax extensions</a> for the complete set.</p>
<p>And <code>&lt;HL-styles&gt;</code> is one of these <strong>Pandoc</strong> supplied styles:</p>
<pre><code>pygments | tango | espresso | zenburn | kate | monochrome | breezedark | haddock</code></pre>
<p><strong><em>Note</em></strong> Syntax-highlighting in <strong>Pandoc</strong> requires <em>Haskell Skylighting</em> library which is about 180 MiB when installed on <em>Arch-Linux</em>.</p>
<p>Refer to <a href="https://pandoc.org/MANUAL.html#markdown-variants"><em>Pandoc</em> Reference</a> for details on using <strong>MD</strong> variants.</p>
<p><br/></p>
<h3 id="a-word-on-pandoc">A word on Pandoc</h3>
<p>Pandoc is a wonderful mark-up-to-multi-format converter, including <em>MD</em>-to-<em>HTML</em> conversion. However. be forewarned that it is dependent on external libraries, like Haskell, and they can take up-to nearly 350 MiB when installed. For a smaller installation size, look for a pre-compiled (binary) version of <strong>Pandoc</strong> specifically for the computer doing the conversion. For <em>Arch-Linux</em>, there is an <em>AUR</em> package called <code>pandoc-bin</code> which weighs in at a very reasonable size of under 60 MiB when installed. The downside is that it does not have any syntax-highlighting support.</p>
<p><br></p>
<hr />
<p><strong>2020May13</strong></p>
<h2 id="viewing-markdown-directly-in-your-browser">Viewing Markdown Directly in Your Browser</h2>
<p>For a quick review of your <strong>MD</strong> file, apart from using the preview function of an integrated <strong>MD</strong> editor, one can also use a suitable <strong>MD</strong> viewer browser extension, without actually convert it to <strong>HTML</strong> format.</p>
<p>On the <strong><em>Vivaldi</em></strong> browser, an extension, called <strong>Markdown Preview Plus</strong> provides a reasonable viewing capability. Another popular <em>Chrome</em> extension, <strong>Markdown Viewer</strong>, can also do the job with a bit more finger-jogging installation. First, the extension has to be cloned, or downloaded and unpacked, onto your PC from its repository, <a href="https://github.com/simov/markdown-viewer">Markdown Viewer on GitHub</a>. Then it has to be loaded into <em>Vivaldi</em> under <strong>developer’s mode</strong> in the extension section. Another great browser extension, <strong>Markdown Viewer Webext</strong> can be used in <em>Firefox</em> without these tedious steps. Take note that most browser extensions for viewing <strong>MD</strong> files come with limited variants (called compilers) and lack the support of many rich and useful features (<code>link_attributes</code> for example) provided by <strong>Pandoc</strong>. <strong>GitHub</strong>, <strong>GitLab</strong> and <strong>BitBucket</strong> are supported due to their popularity.</p>
<p>Also, in cases whereby the browser extension does not support direct viewing of <strong>MD</strong> files from the local disk, a local web server may be required to serve your <strong>MD</strong> files via, for example, <strong><code>http://localhost:8888</code></strong>. See discussions from <a href="https://github.com/simov/markdown-viewer">Markdown Viewer on GitHub</a> for additional set-up for different browsers. On a Linux machine, further set-up may also be required for the operating system to recognise the <strong>MD</strong> format and activate the viewer as mentioned in <a href="https://github.com/KeithLRobertson/markdown-viewer#installing-on-linux">GitHub repository for <strong>Markdown Viewer WebExt</strong></a>.</p>
<p><br/></p>
<hr />
<p><strong>2020May26</strong></p>
<h2 id="non-standard-footnote-with-symbol">Non-Standard Footnote with Symbol</h2>
<p>This inspiration came from the lack of footnote support by <strong>GFM</strong>. Although <strong>Pandoc</strong> supports footnote, it is restricted to ordered-numbering and the placement of the footnotes is fixed at the end of the document. As numbering footnotes may not be always ideal, it would be nice to be able to use symbols as links to our footnotes.</p>
<p>These limitations can be overcome by one easy cheat with the use of link references together with <strong>Pandoc</strong> conversion using <strong><code>link_attributes</code></strong> syntax extension. For example, we could write a footnote link this way,</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true"></a>This statement has a footnote.</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true"></a>  <span class="kw">&lt;sup&gt;</span><span class="co">[</span><span class="ot">&amp;hearts; tango</span><span class="co">](#tango-by-symbol)</span>{#tango}<span class="kw">&lt;/sup&gt;</span></span></code></pre></div>
<p>which renders as</p>
<p>This statement has a footnote. <sup><a href="#tango-by-symbol" id="tango">♥ tango</a></sup></p>
<p>and in the document where we want the footnote to be, we could insert a section like so,</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true"></a><span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;tango-by-symbol&quot;</span><span class="kw">&gt;</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true"></a><span class="kw">&lt;span</span><span class="ot"> id=</span><span class="st">&quot;tango-footnote&quot;</span><span class="kw">&gt;</span><span class="dv">&amp;hearts;</span> tango<span class="kw">&lt;/span&gt;</span>: This is the footnote for tango.<span class="kw">&lt;br&gt;</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true"></a>This note can also be multi-lined with a<span class="kw">&lt;br&gt;</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true"></a>convenient link back to the symbol!<span class="kw">&lt;br&gt;</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true"></a><span class="co">[</span><span class="ot">↩︎ Back to passage</span><span class="co">](#tango)</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true"></a><span class="kw">&lt;/div&gt;</span></span></code></pre></div>
<p>which gives us a functional and nice custom footnote,</p>
<div id="tango-by-symbol">
<p><span id="tango-footnote">♥ tango</span>: This is the footnote for tango.<br> This note can also be multi-lined with a<br> convenient link back to the symbol!<br> <a href="#tango">↩︎ Back to passage</a></p>
</div>
<br> <br> <br>
<hr>
<center>
~ EoF ~
</center>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Support for syntax of all code/script languages is not always complete. Eg. <code>```bash</code> may be ok but may not for <code>```shell</code> or <code>```sh</code>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>While <strong>Pandoc</strong>’s conversion using <strong><code>GFM</code></strong> variant does not support footnotes, <strong>Ghostwriter</strong>’s <strong><code>GFM</code></strong> export is able to mitigate this issue.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
